name=Plantower PMS Library
version=1.2.1
author=ITGuy_Dave
maintainer=ITGuy_Dave
sentence=Arduino library for Plantower PMS sensors.
paragraph=Supports PMS x003 sensors (1003, 3003, 5003, 6003, 7003), including ST variants.
category=Sensors
url=https://github.com/ITGuyDave/Plantower_PMS
architectures=*
